Barcode/MainWindow.xaml

<Window x:Class="Barcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barcode"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.819" Width="334.933">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,0.5">
            <local:CamDeviceOperationControl x:Name="camDeviceCtrl" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="330"/>
            <Grid x:Name="ImageGrid" Background="Gray">
                <Image x:Name="picture" HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="328"/>
                <Canvas x:Name="OverlayCanvas">
                    <Polygon x:Name="PolygonMark" Fill="Red" Stroke="DarkRed" StrokeThickness="5" Opacity="0.3" Points="0,0,100,100,0,100" />
                </Canvas>
            </Grid>
            <TextBlock Margin="5,10,0,0">BarcodeFormat</TextBlock>
            <TextBox x:Name="BarcodeFormatText" Background="Azure" Padding="5" TextWrapping="Wrap" IsReadOnly="True" />
            <TextBlock Margin="5,10,0,0">Text</TextBlock>
            <TextBox x:Name="TextText" Background="Azure" Padding="5" TextWrapping="Wrap" IsReadOnly="True" />
            <Button x:Name="BarcodeRead" Content="BarcodeRead" Click="BarcodRead_Click" Margin="205,0,0,0" Height="30" />
        </StackPanel>
    </Grid>
</Window>
